##############################################################

DmxAnalogFader.name=Blinkiverse Analog LED Fader
DmxAnalogFader.upload.protocol=avr109
DmxAnalogFader.upload.maximum_size=28672
DmxAnalogFader.upload.speed=57600
DmxAnalogFader.upload.disable_flushing=true
DmxAnalogFader.bootloader.low_fuses=0xff
DmxAnalogFader.bootloader.high_fuses=0xd8
DmxAnalogFader.bootloader.extended_fuses=0xcb
DmxAnalogFader.bootloader.path=caterina
DmxAnalogFader.bootloader.file=Caterina-AnalogLEDFader.hex
DmxAnalogFader.bootloader.unlock_bits=0x3F
DmxAnalogFader.bootloader.lock_bits=0x2F
DmxAnalogFader.build.mcu=atmega32u4
DmxAnalogFader.build.f_cpu=16000000L
DmxAnalogFader.build.vid=0x1B4F
DmxAnalogFader.build.pid=0x9206
DmxAnalogFader.build.core=arduino
DmxAnalogFader.build.variant=leonardo

##############################################################

