##############################################################

T400.name=Pax Instruments T400

T400.upload.tool=avrdude
T400.upload.protocol=avr109
T400.upload.maximum_size=28672
T400.upload.maximum_data_size=2560  # from LilyPad Arduino USB
T400.upload.speed=57600
T400.upload.disable_flushing=true
T400.upload.use_1200bps_touch=true  # from LilyPad Arduino USB
T400.upload.wait_for_upload_port=true  # from LilyPad Arduino USB

T400.bootloader.tool=avrdude  # from LilyPad Arduino USB
T400.bootloader.low_fuses=0xff
T400.bootloader.high_fuses=0xd8
T400.bootloader.extended_fuses=0xcb  # LilyPad Arduino USB uses 0xce
T400.bootloader.path=caterina
T400.bootloader.file=Caterina-T400.hex
T400.bootloader.unlock_bits=0x3F
T400.bootloader.lock_bits=0x2F

T400.build.mcu=atmega32u4
T400.build.f_cpu=8000000L
T400.build.vid=0x1D50  # put the Pax Instruments VID here
T400.build.pid=0x605E  # put the T400 PID here
T400.build.core=arduino
T400.build.variant=leonardo

##############################################################
