##############################################################

AnalogLEDFader.name=Blinkiverse Analog LED Fader
AnalogLEDFader.upload.protocol=avr109
AnalogLEDFader.upload.maximum_size=28672
AnalogLEDFader.upload.speed=57600
AnalogLEDFader.upload.disable_flushing=true
AnalogLEDFader.bootloader.low_fuses=0xff
AnalogLEDFader.bootloader.high_fuses=0xd8
AnalogLEDFader.bootloader.extended_fuses=0xcb
AnalogLEDFader.bootloader.path=caterina
AnalogLEDFader.bootloader.file=Caterina-AnalogLEDFader.hex
AnalogLEDFader.bootloader.unlock_bits=0x3F
AnalogLEDFader.bootloader.lock_bits=0x2F
AnalogLEDFader.build.mcu=atmega32u4
AnalogLEDFader.build.f_cpu=16000000L
AnalogLEDFader.build.vid=0x1D50
AnalogLEDFader.build.pid=0x605E
AnalogLEDFader.build.core=arduino
AnalogLEDFader.build.variant=leonardo

##############################################################

USBDMX.name=Blinkiverse USB DMX converter
USBDMX.upload.protocol=avr109
USBDMX.upload.maximum_size=28672
USBDMX.upload.speed=57600
USBDMX.upload.disable_flushing=true
USBDMX.bootloader.low_fuses=0xff
USBDMX.bootloader.high_fuses=0xd8
USBDMX.bootloader.extended_fuses=0xcb
USBDMX.bootloader.path=caterina
USBDMX.bootloader.file=Caterina-USBDMX.hex
USBDMX.bootloader.unlock_bits=0x3F
USBDMX.bootloader.lock_bits=0x2F
USBDMX.build.mcu=atmega32u4
USBDMX.build.f_cpu=16000000L
USBDMX.build.vid=0x1D50
USBDMX.build.pid=0x6666
USBDMX.build.core=arduino
USBDMX.build.variant=leonardo

##############################################################

