; Windows driver file for Blinkinlabs USB hardware
; 
; Based on the Arduino .inf driver
; Original Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="Blinkinlabs USB Driver"
ManufacturerName="Blinkinlabs LLC (blinkinlabs.com)"
ServiceName="USB RS-232 Emulation Driver"
blinkytape.bootloader.name="BlinkyTape bootloader"
blinkytape.sketch.name="BlinkyTape"

[DefaultInstall]
CopyINF=blinkinlabs.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=Blinkinlabs.cat
DriverVer=11/27/2013,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%blinkytape.bootloader.name%=DriverInstall, USB\VID_1D50&PID_606C
%blinkytape.sketch.name%=DriverInstall, USB\VID_1D50&PID_605E&MI_00
%blinkytape.sketch.name%=DriverInstall, USB\VID_1D50&PID_6087&MI_00

[DeviceList.NTamd64]
%blinkytape.bootloader.name%=DriverInstall, USB\VID_1D50&PID_606C
%blinkytape.sketch.name%=DriverInstall, USB\VID_1D50&PID_605E&MI_00
%blinkytape.sketch.name%=DriverInstall, USB\VID_1D50&PID_6087&MI_00

[DeviceList.NTia64]
%blinkytape.bootloader.name%=DriverInstall, USB\VID_1D50&PID_606C
%blinkytape.sketch.name%=DriverInstall, USB\VID_1D50&PID_605E&MI_00
%blinkytape.sketch.name%=DriverInstall, USB\VID_1D50&PID_6087&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

