; Windows driver file for Pax Instruments USB hardware
; 
; Based on the Arduino .inf driver
; Original Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="Pax Instruements USB Driver"
ManufacturerName="Pax Instruments"
ServiceName="USB RS-232 Emulation Driver"
T400.bootloader.name="T400 bootloader"
T400.sketch.name="T400"

[DefaultInstall]
CopyINF=T400.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=T400.cat
DriverVer=11/27/2013,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%T400.bootloader.name%=DriverInstall, USB\VID_2B51&PID_1000
%T400.sketch.name%=DriverInstall, USB\VID_2B51&PID_1005&MI_00

[DeviceList.NTamd64]
%T400.bootloader.name%=DriverInstall, USB\VID_2B51&PID_1000
%T400.sketch.name%=DriverInstall, USB\VID_2B51&PID_1005&MI_00

[DeviceList.NTia64]
%T400.bootloader.name%=DriverInstall, USB\VID_2B51&PID_1000
%T400.sketch.name%=DriverInstall, USB\VID_2B51&PID_1005&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

